<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xgn-ww-rvG">
            <objects>
                <viewController id="WA8-jy-LN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n64-qL-Okg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="First name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-83-2LT">
                                <rect key="frame" x="20" y="250" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4D3-Kr-rh3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="First name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.61960784310000006" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="First name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-No-Ppx" userLabel="Last name">
                                <rect key="frame" x="20" y="309" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Last name">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-3I-9Ly">
                                <rect key="frame" x="20" y="368" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Date of birth" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-D7-AhH">
                                <rect key="frame" x="20" y="427" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date of birth">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-eQ-kb3" userLabel="invisibleBottomView">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="414" height="143.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-CZ-GnU" userLabel="invisibleBottomRightView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="143.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-dq-23N" userLabel="Submit" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                                <rect key="frame" x="28.666666666666657" y="39.333333333333371" width="150" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CXs-SO-u4W"/>
                                                    <constraint firstAttribute="width" constant="150" id="sqG-sn-Cu1"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SUBMIT">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="22" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="oNv-P5-YkH" kind="presentation" id="3Ep-aJ-nEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3KU-dq-23N" firstAttribute="centerY" secondItem="tdE-CZ-GnU" secondAttribute="centerY" id="8yY-LB-L5M"/>
                                            <constraint firstItem="3KU-dq-23N" firstAttribute="centerX" secondItem="tdE-CZ-GnU" secondAttribute="centerX" id="YGL-Rj-Qj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tdE-CZ-GnU" firstAttribute="top" secondItem="b6U-eQ-kb3" secondAttribute="top" id="0Gh-Yn-YZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="tdE-CZ-GnU" secondAttribute="bottom" id="3SC-Yo-FTw"/>
                                    <constraint firstAttribute="trailing" secondItem="tdE-CZ-GnU" secondAttribute="trailing" id="LZO-VI-nHq"/>
                                    <constraint firstAttribute="centerX" secondItem="tdE-CZ-GnU" secondAttribute="leading" id="lHO-9d-Num"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="top" secondItem="7T3-3I-9Ly" secondAttribute="bottom" constant="15" id="33I-ZH-Fkd"/>
                            <constraint firstItem="b6U-eQ-kb3" firstAttribute="height" secondItem="B98-YC-YG7" secondAttribute="height" multiplier="0.2" id="6MS-oe-fQW"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="8pg-AA-to2"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="top" secondItem="pKf-No-Ppx" secondAttribute="bottom" constant="15" id="AMs-LB-DVb"/>
                            <constraint firstItem="b6U-eQ-kb3" firstAttribute="bottom" secondItem="B98-YC-YG7" secondAttribute="bottom" id="ISk-Rv-ff4"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="OfT-hj-0Sx"/>
                            <constraint firstItem="b6U-eQ-kb3" firstAttribute="trailing" secondItem="B98-YC-YG7" secondAttribute="trailing" id="PxV-am-6Ak"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="RAg-6e-PjY"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="Wjy-Li-XCY"/>
                            <constraint firstItem="b6U-eQ-kb3" firstAttribute="leading" secondItem="B98-YC-YG7" secondAttribute="leading" id="Xqv-pw-UeS"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="aER-Su-0CA"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="top" secondItem="n64-qL-Okg" secondAttribute="centerY" id="d9h-KA-JNP"/>
                            <constraint firstItem="Su3-83-2LT" firstAttribute="leading" secondItem="B98-YC-YG7" secondAttribute="leading" constant="20" id="dcf-y1-q8Q"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="gK9-Yi-iAH"/>
                            <constraint firstItem="B98-YC-YG7" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" constant="20" id="hxH-vA-IdP"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="mFg-Sa-aFv"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="top" secondItem="Su3-83-2LT" secondAttribute="bottom" constant="15" id="meA-6g-fEp"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="o8p-Mo-QfL"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="olS-1a-5G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B98-YC-YG7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnG-We-qPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twabler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twabler Gradient Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-N4-MRK">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Aw-gwX" userLabel="mainView">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syc-yR-BUl">
                                        <rect key="frame" x="80.666666666666671" y="293" width="252.66666666666663" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to Twabler">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-7M-9Zb">
                                        <rect key="frame" x="105.66666666666667" y="326" width="202.66666666666663" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tag tweets for your project">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Roboto-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-dh-qst" userLabel="invisibleTopSpacerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-BI-ajB" userLabel="twablerTitleLabel">
                                                <rect key="frame" x="172.66666666666666" y="72" width="69" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Twabler">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name="HanziPenTC-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJQ-BI-ajB" firstAttribute="centerX" secondItem="uDO-dh-qst" secondAttribute="centerX" id="BPw-wV-qLX"/>
                                            <constraint firstItem="uJQ-BI-ajB" firstAttribute="centerY" secondItem="uDO-dh-qst" secondAttribute="centerY" id="t8O-Hh-EY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-As-edo" userLabel="invisibleBottomSpacerView">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-mp-5Vm">
                                                <rect key="frame" x="40" y="124" width="334" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1eg-3a-Cs9"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.10481280833482742" green="0.14210215210914612" blue="0.49855500459671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="WA8-jy-LN2" kind="popoverPresentation" popoverAnchorView="TKF-mp-5Vm" id="hS9-xV-qTd">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-72-XVu" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                                <rect key="frame" x="40" y="183" width="334" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log in">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="oNv-P5-YkH" kind="presentation" id="IvA-Yx-OUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="TKF-mp-5Vm" secondAttribute="bottom" id="2Dd-tV-eRI"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="leading" secondItem="TKF-mp-5Vm" secondAttribute="leading" id="2X8-IB-EAr"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="top" secondItem="TKF-mp-5Vm" secondAttribute="bottom" constant="15" id="50C-oN-ILA"/>
                                            <constraint firstAttribute="trailing" secondItem="TKF-mp-5Vm" secondAttribute="trailing" constant="40" id="S0q-vS-tNC"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="height" secondItem="TKF-mp-5Vm" secondAttribute="height" id="XMS-OA-d8E"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="centerX" secondItem="0Na-As-edo" secondAttribute="centerX" id="YYr-ag-VrW"/>
                                            <constraint firstItem="TKF-mp-5Vm" firstAttribute="centerX" secondItem="0Na-As-edo" secondAttribute="centerX" id="alu-0m-bJ4"/>
                                            <constraint firstItem="TKF-mp-5Vm" firstAttribute="leading" secondItem="0Na-As-edo" secondAttribute="leading" constant="40" id="e5h-DC-wVU"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="centerX" secondItem="TKF-mp-5Vm" secondAttribute="centerX" id="nbu-T5-Wt2"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="trailing" secondItem="TKF-mp-5Vm" secondAttribute="trailing" id="zqb-Px-75n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="leading" secondItem="L9l-Aw-gwX" secondAttribute="leading" id="8Hr-7A-COf"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="height" secondItem="0Na-As-edo" secondAttribute="height" multiplier="0.5" id="C4a-QS-xsn"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="top" secondItem="syc-yR-BUl" secondAttribute="bottom" id="EZ2-mT-hsQ"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="QbY-je-bOV"/>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="UAr-9E-vbD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Na-As-edo" secondAttribute="bottom" id="XKT-bQ-je5"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="top" secondItem="L9l-Aw-gwX" secondAttribute="top" id="aRC-wa-nqu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Na-As-edo" secondAttribute="trailing" id="cK2-WD-XKf"/>
                                    <constraint firstItem="syc-yR-BUl" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="dmd-WI-9Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="uDO-dh-qst" secondAttribute="trailing" id="iAc-LX-UaB"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="leading" secondItem="L9l-Aw-gwX" secondAttribute="leading" id="mBp-R2-pKY"/>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="top" secondItem="L9l-Aw-gwX" secondAttribute="centerY" id="ntX-s3-fY9"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="centerY" secondItem="L9l-Aw-gwX" secondAttribute="centerY" id="uMV-sP-HVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yI-MP-fhl"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGW-Av-ePb"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCU-LZ-PpB"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pf9-ih-vaj"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vrb-48-rAD"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwc-21-EgM"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuL-qo-MuT"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZI-tu-vBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4o-2q-Xe7">
            <objects>
                <viewController id="oNv-P5-YkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lj-Fc-y01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twabler Gradient Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-VZ-aXJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-BN-pDk">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="m5l-NB-L1p" kind="embed" id="xfs-gG-g5U"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Ik-vSc" userLabel="invisibleTopSpacerView">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Wq-eIN" userLabel="lineDividerTop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0fU-d8-Q8F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-D3-91m" userLabel="lineDividerBotom">
                                        <rect key="frame" x="0.0" y="47" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="O5K-6Z-87d"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-1m-Esc" userLabel="twablerTitleLabel">
                                        <rect key="frame" x="172.66666666666666" y="13" width="69" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Twabler">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HanziPenTC-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-wn-tgg" userLabel="menuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.59999999999999998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jze-Jd-B7Z"/>
                                        </constraints>
                                        <state key="normal" image="icons-hamburger-menu-white-90.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AlW-1m-Esc" firstAttribute="centerY" secondItem="tRg-Ik-vSc" secondAttribute="centerY" id="45V-Ot-w9P"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="centerY" secondItem="tRg-Ik-vSc" secondAttribute="centerY" id="6o5-Sr-7ZC"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="98q-c5-6Mn"/>
                                    <constraint firstItem="Dqf-D3-91m" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="A9O-qm-vg3"/>
                                    <constraint firstItem="tJf-Wq-eIN" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="top" id="DM5-Hd-Gns"/>
                                    <constraint firstItem="AlW-1m-Esc" firstAttribute="centerX" secondItem="tRg-Ik-vSc" secondAttribute="centerX" id="NHA-e0-Xss"/>
                                    <constraint firstAttribute="bottom" secondItem="ewG-wn-tgg" secondAttribute="bottom" id="gTz-Nt-Rpm"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="top" id="hKR-Cc-Pwl"/>
                                    <constraint firstAttribute="trailing" secondItem="tJf-Wq-eIN" secondAttribute="trailing" id="hxY-cV-P70"/>
                                    <constraint firstItem="tJf-Wq-eIN" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="jOb-Tt-t4N"/>
                                    <constraint firstAttribute="height" constant="50" id="mAC-yG-CGR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqf-D3-91m" secondAttribute="bottom" id="ux3-o0-q19"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqf-D3-91m" secondAttribute="trailing" id="yYn-lg-mJt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-2p-Z81" userLabel="invisibleCenterSpacerView">
                                <rect key="frame" x="0.0" y="70" width="414" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-k6-FUc" userLabel="Thanks">
                                        <rect key="frame" x="118.00000000000001" y="184.66666666666666" width="178.33333333333337" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Thanks for signing up!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203.5" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-CY-f5u" userLabel="Paragraph">
                                        <rect key="frame" x="20" y="245.66666666666669" width="374" height="105"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’re helping non-profits create datasets to train machine learning algorithms. Every tweet that you label helps your team create a better world.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jB5-CY-f5u" firstAttribute="leading" secondItem="8vF-2p-Z81" secondAttribute="leading" constant="20" id="15I-Ax-FGi"/>
                                    <constraint firstItem="tLV-k6-FUc" firstAttribute="centerX" secondItem="8vF-2p-Z81" secondAttribute="centerX" id="KAh-x6-J4a"/>
                                    <constraint firstItem="jB5-CY-f5u" firstAttribute="top" secondItem="8vF-2p-Z81" secondAttribute="centerY" id="kbz-ee-QyU"/>
                                    <constraint firstItem="tLV-k6-FUc" firstAttribute="bottom" secondItem="jB5-CY-f5u" secondAttribute="top" constant="-40" id="mVP-Ni-YQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="jB5-CY-f5u" secondAttribute="trailing" constant="20" id="tIT-pP-6u8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azE-TF-rw6" userLabel="invisibleBottomSpacerView">
                                <rect key="frame" x="0.0" y="561" width="414" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-Yd-UEu" userLabel="startLabelingButton">
                                        <rect key="frame" x="40" y="43.666666666666629" width="334" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gfg-HT-S3y"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="START LABELING">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10481280833482742" green="0.14210215210914612" blue="0.49855500459671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="X9G-43-l0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wlv-Yd-UEu" firstAttribute="bottom" secondItem="azE-TF-rw6" secondAttribute="centerY" id="sPP-Vx-LYD"/>
                                    <constraint firstAttribute="trailing" secondItem="wlv-Yd-UEu" secondAttribute="trailing" constant="40" id="yzi-cj-24b"/>
                                    <constraint firstItem="wlv-Yd-UEu" firstAttribute="leading" secondItem="azE-TF-rw6" secondAttribute="leading" constant="40" id="zft-vC-faj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-X5-qRI" userLabel="hamburgerContainerView">
                                <rect key="frame" x="-373" y="20" width="373" height="716"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="rbn-YT-Td3"/>
                                </constraints>
                                <connections>
                                    <segue destination="d2G-kV-ziV" kind="embed" id="WIf-07-XHu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="0cE-Fe-zIT"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="bottom" secondItem="pos-jJ-BEr" secondAttribute="bottom" id="45n-fC-FdG"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="leading" secondItem="1lj-Fc-y01" secondAttribute="leading" id="8Ut-i7-dRf"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="bottom" secondItem="pos-jJ-BEr" secondAttribute="bottom" id="BVU-YF-2dR"/>
                            <constraint firstAttribute="trailing" secondItem="8vF-2p-Z81" secondAttribute="trailing" id="DDt-Ma-5uw"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="bottom" secondItem="pos-jJ-BEr" secondAttribute="bottom" id="Iog-2Q-LgH"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="centerX" secondItem="1lj-Fc-y01" secondAttribute="centerX" id="MHG-zu-GjC"/>
                            <constraint firstItem="pos-jJ-BEr" firstAttribute="trailing" secondItem="aCq-BN-pDk" secondAttribute="trailing" id="Nli-Sp-jGk"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="NwG-iw-dKb"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="centerX" secondItem="1lj-Fc-y01" secondAttribute="centerX" id="Oqm-XU-RdJ"/>
                            <constraint firstItem="pos-jJ-BEr" firstAttribute="bottom" secondItem="aCq-BN-pDk" secondAttribute="bottom" id="RNd-UC-Tsi"/>
                            <constraint firstItem="jB5-CY-f5u" firstAttribute="centerY" secondItem="1lj-Fc-y01" secondAttribute="centerY" id="UQy-nn-mTs"/>
                            <constraint firstItem="pos-jJ-BEr" firstAttribute="top" secondItem="aCq-BN-pDk" secondAttribute="top" id="WZ6-sm-UHg"/>
                            <constraint firstItem="8vF-2p-Z81" firstAttribute="leading" secondItem="1lj-Fc-y01" secondAttribute="leading" id="WvD-2i-rdX"/>
                            <constraint firstAttribute="trailing" secondItem="azE-TF-rw6" secondAttribute="trailing" id="Y0F-c4-t5f"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="YpU-gq-5iJ"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="trailing" secondItem="pos-jJ-BEr" secondAttribute="trailing" id="YuL-qw-E2U"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="Z8F-Q0-FIk"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="trailing" secondItem="aCq-BN-pDk" secondAttribute="leading" id="aeB-D3-fKD"/>
                            <constraint firstAttribute="bottom" secondItem="azE-TF-rw6" secondAttribute="bottom" id="gLK-tc-bJf"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="leading" secondItem="pos-jJ-BEr" secondAttribute="leading" id="i4O-44-q8C"/>
                            <constraint firstItem="qzi-X5-qRI" firstAttribute="leading" secondItem="pos-jJ-BEr" secondAttribute="leading" constant="-373" id="rKp-j7-7Me"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="leading" secondItem="pos-jJ-BEr" secondAttribute="leading" id="sEg-Lu-VRi"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="trailing" secondItem="pos-jJ-BEr" secondAttribute="trailing" id="vDM-qb-2d9"/>
                            <constraint firstItem="8vF-2p-Z81" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="bottom" id="xrZ-2l-rJe"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="top" secondItem="8vF-2p-Z81" secondAttribute="bottom" id="ycI-OL-Gzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pos-jJ-BEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwV-ca-zVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="24.456521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgk-g8-5yu">
            <objects>
                <viewController id="d2G-kV-ziV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ln-i2-e8O">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Ph-yME" userLabel="invisibleTopView">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="373" height="34.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-Ng-Jey" userLabel="menuLabel">
                                        <rect key="frame" x="165" y="7" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rIm-Ng-Jey" firstAttribute="centerX" secondItem="Skg-Ph-yME" secondAttribute="centerX" id="FOb-kJ-VIk"/>
                                    <constraint firstItem="rIm-Ng-Jey" firstAttribute="centerY" secondItem="Skg-Ph-yME" secondAttribute="centerY" id="gVf-fZ-DPy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Y3-Rhx">
                                <rect key="frame" x="0.0" y="54.666666666666686" width="373" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hamburgerMenuTableViewCell" id="hxe-od-qG9">
                                        <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxe-od-qG9" id="kh8-YD-ESx">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-7z-8w6">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gcH-Br-L0G"/>
                                                        <constraint firstAttribute="width" constant="45" id="iOz-JI-Wjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-UE-46J">
                                                    <rect key="frame" x="100" y="12" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34Z-7z-8w6" firstAttribute="leading" secondItem="kh8-YD-ESx" secondAttribute="leading" constant="20" id="APV-0y-KaO"/>
                                                <constraint firstItem="Rd4-UE-46J" firstAttribute="centerY" secondItem="34Z-7z-8w6" secondAttribute="centerY" id="EbV-eH-wRk"/>
                                                <constraint firstItem="Rd4-UE-46J" firstAttribute="leading" secondItem="34Z-7z-8w6" secondAttribute="trailing" constant="35" id="Oo3-4L-7eo"/>
                                                <constraint firstItem="34Z-7z-8w6" firstAttribute="top" secondItem="kh8-YD-ESx" secondAttribute="top" id="eA5-OY-s2j"/>
                                                <constraint firstAttribute="bottom" secondItem="34Z-7z-8w6" secondAttribute="bottom" id="iPh-v4-aaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-Sv-YHj" userLabel="invisibleBottomView">
                                <rect key="frame" x="0.0" y="576.66666666666663" width="373" height="139.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-3l-qvX" userLabel="invisibleBottomRightView">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="139.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-rx-ATN" userLabel="closeButton" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                                <rect key="frame" x="18" y="37.333333333333371" width="150" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HDY-g3-tvP"/>
                                                    <constraint firstAttribute="width" constant="150" id="lIB-8A-gC7"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Close">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="22" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N6F-rx-ATN" firstAttribute="centerY" secondItem="1iC-3l-qvX" secondAttribute="centerY" id="0ll-Bc-xaA"/>
                                            <constraint firstItem="N6F-rx-ATN" firstAttribute="centerX" secondItem="1iC-3l-qvX" secondAttribute="centerX" id="S9a-5F-t3F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1iC-3l-qvX" secondAttribute="trailing" id="7cG-4b-t55"/>
                                    <constraint firstAttribute="centerX" secondItem="1iC-3l-qvX" secondAttribute="leading" id="BiX-eC-St9"/>
                                    <constraint firstAttribute="bottom" secondItem="1iC-3l-qvX" secondAttribute="bottom" id="dyN-9L-NO7"/>
                                    <constraint firstItem="1iC-3l-qvX" firstAttribute="top" secondItem="o2l-Sv-YHj" secondAttribute="top" id="e9m-hr-uoy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2l-Sv-YHj" firstAttribute="height" secondItem="cme-ev-haq" secondAttribute="height" multiplier="0.2" id="6yX-Jx-6iH"/>
                            <constraint firstItem="Skg-Ph-yME" firstAttribute="height" secondItem="cme-ev-haq" secondAttribute="height" multiplier="0.05" id="984-OC-Qyv"/>
                            <constraint firstItem="Skg-Ph-yME" firstAttribute="trailing" secondItem="cme-ev-haq" secondAttribute="trailing" id="9kz-tG-ciC"/>
                            <constraint firstItem="cme-ev-haq" firstAttribute="trailing" secondItem="o2l-Sv-YHj" secondAttribute="trailing" id="C5E-t7-yzS"/>
                            <constraint firstItem="cme-ev-haq" firstAttribute="bottom" secondItem="o2l-Sv-YHj" secondAttribute="bottom" id="E03-36-aJY"/>
                            <constraint firstItem="cme-ev-haq" firstAttribute="leading" secondItem="o2l-Sv-YHj" secondAttribute="leading" id="F3X-NE-Cmj"/>
                            <constraint firstItem="gX0-Y3-Rhx" firstAttribute="leading" secondItem="cme-ev-haq" secondAttribute="leading" id="FEg-js-O2c"/>
                            <constraint firstItem="Skg-Ph-yME" firstAttribute="top" secondItem="cme-ev-haq" secondAttribute="top" id="KpH-4t-Zv2"/>
                            <constraint firstItem="gX0-Y3-Rhx" firstAttribute="top" secondItem="Skg-Ph-yME" secondAttribute="bottom" id="hVc-2h-OOF"/>
                            <constraint firstItem="Skg-Ph-yME" firstAttribute="leading" secondItem="cme-ev-haq" secondAttribute="leading" id="jhF-Dl-Ty5"/>
                            <constraint firstItem="gX0-Y3-Rhx" firstAttribute="bottom" secondItem="o2l-Sv-YHj" secondAttribute="top" id="nPs-Ck-weY"/>
                            <constraint firstItem="gX0-Y3-Rhx" firstAttribute="trailing" secondItem="cme-ev-haq" secondAttribute="trailing" id="xl9-db-OQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cme-ev-haq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-dX-fzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.63768115942037" y="798.09782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="euk-pm-uEz">
            <objects>
                <viewController id="m5l-NB-L1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjX-kP-cQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-D4-eXc" userLabel="invisibleTopSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-da-5za" userLabel="lineDividerTop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="bya-hO-05f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-1q-k3L" userLabel="lineDividerBotom">
                                        <rect key="frame" x="0.0" y="47" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fb2-kn-9Gu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-5H-tlK" userLabel="twablerTitleLabel">
                                        <rect key="frame" x="172.66666666666666" y="13" width="69" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Twabler">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HanziPenTC-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-0s-Ikh" userLabel="menuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.59999999999999998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YU2-Be-Jbj"/>
                                        </constraints>
                                        <state key="normal" image="icons-hamburger-menu-white-90.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fa7-da-5za" firstAttribute="leading" secondItem="xx3-D4-eXc" secondAttribute="leading" id="2p4-v7-nzg"/>
                                    <constraint firstItem="qEf-5H-tlK" firstAttribute="centerY" secondItem="xx3-D4-eXc" secondAttribute="centerY" id="DSN-am-YkN"/>
                                    <constraint firstAttribute="bottom" secondItem="RLy-0s-Ikh" secondAttribute="bottom" id="HDX-eW-fPD"/>
                                    <constraint firstItem="RLy-0s-Ikh" firstAttribute="leading" secondItem="xx3-D4-eXc" secondAttribute="leading" id="IM3-w3-sB4"/>
                                    <constraint firstAttribute="bottom" secondItem="yCD-1q-k3L" secondAttribute="bottom" id="J5g-1r-hL0"/>
                                    <constraint firstAttribute="trailing" secondItem="yCD-1q-k3L" secondAttribute="trailing" id="OWr-8T-CsG"/>
                                    <constraint firstItem="yCD-1q-k3L" firstAttribute="leading" secondItem="xx3-D4-eXc" secondAttribute="leading" id="V0a-0u-UON"/>
                                    <constraint firstAttribute="height" constant="50" id="aF1-Py-CW8"/>
                                    <constraint firstItem="RLy-0s-Ikh" firstAttribute="top" secondItem="xx3-D4-eXc" secondAttribute="top" id="bHm-VB-Vkl"/>
                                    <constraint firstItem="RLy-0s-Ikh" firstAttribute="centerY" secondItem="xx3-D4-eXc" secondAttribute="centerY" id="fUy-DW-n5c"/>
                                    <constraint firstItem="qEf-5H-tlK" firstAttribute="centerX" secondItem="xx3-D4-eXc" secondAttribute="centerX" id="myJ-Ne-0o8"/>
                                    <constraint firstAttribute="trailing" secondItem="fa7-da-5za" secondAttribute="trailing" id="ni7-VL-5CH"/>
                                    <constraint firstItem="fa7-da-5za" firstAttribute="top" secondItem="xx3-D4-eXc" secondAttribute="top" id="qTd-7y-K5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-lY-oYG" userLabel="invisibleCenterSpacerView">
                                <rect key="frame" x="0.0" y="50" width="414" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thY-KL-35B" userLabel="Thanks">
                                        <rect key="frame" x="118.00000000000001" y="194.66666666666666" width="178.33333333333337" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Thanks for signing up!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203.5" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-fw-dRM" userLabel="Paragraph">
                                        <rect key="frame" x="20" y="255.66666666666669" width="374" height="105"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’re helping non-profits create datasets to train machine learning algorithms. Every tweet that you label helps your team create a better world.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JS3-fw-dRM" firstAttribute="leading" secondItem="6Bw-lY-oYG" secondAttribute="leading" constant="20" id="2yt-rp-e0J"/>
                                    <constraint firstItem="thY-KL-35B" firstAttribute="centerX" secondItem="6Bw-lY-oYG" secondAttribute="centerX" id="34g-EH-dgM"/>
                                    <constraint firstAttribute="trailing" secondItem="JS3-fw-dRM" secondAttribute="trailing" constant="20" id="lrK-J7-peB"/>
                                    <constraint firstItem="JS3-fw-dRM" firstAttribute="top" secondItem="6Bw-lY-oYG" secondAttribute="centerY" id="r7Q-DV-6M3"/>
                                    <constraint firstItem="thY-KL-35B" firstAttribute="bottom" secondItem="JS3-fw-dRM" secondAttribute="top" constant="-40" id="xbW-Ra-sel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-H3-DMp" userLabel="invisibleBottomSpacerView">
                                <rect key="frame" x="0.0" y="561" width="414" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-8Q-YRk" userLabel="startLabelingButton">
                                        <rect key="frame" x="40" y="33.666666666666629" width="334" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H3j-Xe-gpb"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="START LABELING">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10481280833482742" green="0.14210215210914612" blue="0.49855500459671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DNi-8Q-YRk" firstAttribute="leading" secondItem="lYs-H3-DMp" secondAttribute="leading" constant="40" id="Dlp-7S-ltl"/>
                                    <constraint firstAttribute="trailing" secondItem="DNi-8Q-YRk" secondAttribute="trailing" constant="40" id="mdJ-4l-QYr"/>
                                    <constraint firstAttribute="centerY" secondItem="DNi-8Q-YRk" secondAttribute="bottom" id="rB6-oN-esR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bw-lY-oYG" secondAttribute="trailing" id="Bnz-Su-23X"/>
                            <constraint firstAttribute="trailing" secondItem="xx3-D4-eXc" secondAttribute="trailing" id="CFw-Lc-xdb"/>
                            <constraint firstItem="6Bw-lY-oYG" firstAttribute="leading" secondItem="MjX-kP-cQU" secondAttribute="leading" id="LD5-FZ-66r"/>
                            <constraint firstItem="lYs-H3-DMp" firstAttribute="top" secondItem="6Bw-lY-oYG" secondAttribute="bottom" id="UDU-eC-R8z"/>
                            <constraint firstItem="lYs-H3-DMp" firstAttribute="leading" secondItem="MjX-kP-cQU" secondAttribute="leading" id="YQ7-Cn-kEx"/>
                            <constraint firstItem="JS3-fw-dRM" firstAttribute="centerY" secondItem="MjX-kP-cQU" secondAttribute="centerY" id="ZjV-Rk-U2K"/>
                            <constraint firstAttribute="bottom" secondItem="lYs-H3-DMp" secondAttribute="bottom" id="hg3-J6-Qmz"/>
                            <constraint firstAttribute="trailing" secondItem="lYs-H3-DMp" secondAttribute="trailing" id="thY-Rp-lCV"/>
                            <constraint firstItem="xx3-D4-eXc" firstAttribute="top" secondItem="MjX-kP-cQU" secondAttribute="top" id="u9p-AV-5xX"/>
                            <constraint firstItem="xx3-D4-eXc" firstAttribute="leading" secondItem="MjX-kP-cQU" secondAttribute="leading" id="zIz-Vi-i2H"/>
                            <constraint firstItem="6Bw-lY-oYG" firstAttribute="top" secondItem="xx3-D4-eXc" secondAttribute="bottom" id="zNs-Vk-c6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qky-89-yel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twabler Gradient Background.png" width="3024" height="4032"/>
        <image name="icons-hamburger-menu-white-90.png" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ep-aJ-nEU"/>
    </inferredMetricsTieBreakers>
</document>
