<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xgn-ww-rvG">
            <objects>
                <viewController id="WA8-jy-LN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n64-qL-Okg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="First name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-83-2LT">
                                <rect key="frame" x="20" y="250" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4D3-Kr-rh3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="First name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.61960784310000006" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="First name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-No-Ppx" userLabel="Last name">
                                <rect key="frame" x="20" y="309" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Last name">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-3I-9Ly">
                                <rect key="frame" x="20" y="368" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Date of birth" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-D7-AhH">
                                <rect key="frame" x="20" y="427" width="374" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date of birth">
                                        <attributes>
                                            <color key="NSColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-dq-23N" userLabel="Submit" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                <rect key="frame" x="244.33333333333337" y="651" width="149.66666666666663" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CXs-SO-u4W"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SUBMIT">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oNv-P5-YkH" kind="presentation" id="3Ep-aJ-nEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3KU-dq-23N" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="1p8-Wx-3DR"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="top" secondItem="7T3-3I-9Ly" secondAttribute="bottom" constant="15" id="33I-ZH-Fkd"/>
                            <constraint firstItem="3KU-dq-23N" firstAttribute="width" secondItem="Su3-83-2LT" secondAttribute="width" multiplier="0.4" id="4gF-SX-ter"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="8pg-AA-to2"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="top" secondItem="pKf-No-Ppx" secondAttribute="bottom" constant="15" id="AMs-LB-DVb"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="OfT-hj-0Sx"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="RAg-6e-PjY"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="Wjy-Li-XCY"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="aER-Su-0CA"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="top" secondItem="n64-qL-Okg" secondAttribute="centerY" id="d9h-KA-JNP"/>
                            <constraint firstItem="Su3-83-2LT" firstAttribute="leading" secondItem="B98-YC-YG7" secondAttribute="leading" constant="20" id="dcf-y1-q8Q"/>
                            <constraint firstItem="TwF-D7-AhH" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" id="gK9-Yi-iAH"/>
                            <constraint firstItem="B98-YC-YG7" firstAttribute="trailing" secondItem="Su3-83-2LT" secondAttribute="trailing" constant="20" id="hxH-vA-IdP"/>
                            <constraint firstItem="B98-YC-YG7" firstAttribute="bottom" secondItem="3KU-dq-23N" secondAttribute="bottom" constant="20" id="idc-1H-fzq"/>
                            <constraint firstItem="7T3-3I-9Ly" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="mFg-Sa-aFv"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="top" secondItem="Su3-83-2LT" secondAttribute="bottom" constant="15" id="meA-6g-fEp"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="leading" secondItem="Su3-83-2LT" secondAttribute="leading" id="o8p-Mo-QfL"/>
                            <constraint firstItem="pKf-No-Ppx" firstAttribute="height" secondItem="Su3-83-2LT" secondAttribute="height" id="olS-1a-5G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B98-YC-YG7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnG-We-qPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twabler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twabler Gradient Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-N4-MRK">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-Aw-gwX" userLabel="mainView">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syc-yR-BUl">
                                        <rect key="frame" x="80.666666666666671" y="293" width="252.66666666666663" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to Twabler">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-7M-9Zb">
                                        <rect key="frame" x="105.66666666666667" y="326" width="202.66666666666663" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tag tweets for your project">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Roboto-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-dh-qst" userLabel="invisibleTopSpacerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-BI-ajB" userLabel="twablerTitleLabel">
                                                <rect key="frame" x="172.66666666666666" y="72" width="69" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Twabler">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name="HanziPenTC-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJQ-BI-ajB" firstAttribute="centerX" secondItem="uDO-dh-qst" secondAttribute="centerX" id="BPw-wV-qLX"/>
                                            <constraint firstItem="uJQ-BI-ajB" firstAttribute="centerY" secondItem="uDO-dh-qst" secondAttribute="centerY" id="t8O-Hh-EY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-As-edo" userLabel="invisibleBottomSpacerView">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-mp-5Vm">
                                                <rect key="frame" x="40" y="124" width="334" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1eg-3a-Cs9"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.10481280833482742" green="0.14210215210914612" blue="0.49855500459671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="WA8-jy-LN2" kind="popoverPresentation" popoverAnchorView="TKF-mp-5Vm" id="hS9-xV-qTd">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-72-XVu" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                                <rect key="frame" x="40" y="183" width="334" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log in">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="TKF-mp-5Vm" secondAttribute="bottom" id="2Dd-tV-eRI"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="leading" secondItem="TKF-mp-5Vm" secondAttribute="leading" id="2X8-IB-EAr"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="top" secondItem="TKF-mp-5Vm" secondAttribute="bottom" constant="15" id="50C-oN-ILA"/>
                                            <constraint firstAttribute="trailing" secondItem="TKF-mp-5Vm" secondAttribute="trailing" constant="40" id="S0q-vS-tNC"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="height" secondItem="TKF-mp-5Vm" secondAttribute="height" id="XMS-OA-d8E"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="centerX" secondItem="0Na-As-edo" secondAttribute="centerX" id="YYr-ag-VrW"/>
                                            <constraint firstItem="TKF-mp-5Vm" firstAttribute="centerX" secondItem="0Na-As-edo" secondAttribute="centerX" id="alu-0m-bJ4"/>
                                            <constraint firstItem="TKF-mp-5Vm" firstAttribute="leading" secondItem="0Na-As-edo" secondAttribute="leading" constant="40" id="e5h-DC-wVU"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="centerX" secondItem="TKF-mp-5Vm" secondAttribute="centerX" id="nbu-T5-Wt2"/>
                                            <constraint firstItem="qXv-72-XVu" firstAttribute="trailing" secondItem="TKF-mp-5Vm" secondAttribute="trailing" id="zqb-Px-75n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="leading" secondItem="L9l-Aw-gwX" secondAttribute="leading" id="8Hr-7A-COf"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="height" secondItem="0Na-As-edo" secondAttribute="height" multiplier="0.5" id="C4a-QS-xsn"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="top" secondItem="syc-yR-BUl" secondAttribute="bottom" id="EZ2-mT-hsQ"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="QbY-je-bOV"/>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="UAr-9E-vbD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Na-As-edo" secondAttribute="bottom" id="XKT-bQ-je5"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="top" secondItem="L9l-Aw-gwX" secondAttribute="top" id="aRC-wa-nqu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Na-As-edo" secondAttribute="trailing" id="cK2-WD-XKf"/>
                                    <constraint firstItem="syc-yR-BUl" firstAttribute="centerX" secondItem="L9l-Aw-gwX" secondAttribute="centerX" id="dmd-WI-9Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="uDO-dh-qst" secondAttribute="trailing" id="iAc-LX-UaB"/>
                                    <constraint firstItem="uDO-dh-qst" firstAttribute="leading" secondItem="L9l-Aw-gwX" secondAttribute="leading" id="mBp-R2-pKY"/>
                                    <constraint firstItem="0Na-As-edo" firstAttribute="top" secondItem="L9l-Aw-gwX" secondAttribute="centerY" id="ntX-s3-fY9"/>
                                    <constraint firstItem="EGW-7M-9Zb" firstAttribute="centerY" secondItem="L9l-Aw-gwX" secondAttribute="centerY" id="uMV-sP-HVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yI-MP-fhl"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGW-Av-ePb"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCU-LZ-PpB"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pf9-ih-vaj"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vrb-48-rAD"/>
                            <constraint firstItem="cd7-N4-MRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwc-21-EgM"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuL-qo-MuT"/>
                            <constraint firstItem="L9l-Aw-gwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZI-tu-vBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4o-2q-Xe7">
            <objects>
                <viewController id="oNv-P5-YkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lj-Fc-y01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twabler Gradient Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-VZ-aXJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Ik-vSc" userLabel="invisibleTopSpacerView">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Wq-eIN" userLabel="lineDividerTop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0fU-d8-Q8F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-D3-91m" userLabel="lineDividerBotom">
                                        <rect key="frame" x="0.0" y="47" width="414" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="O5K-6Z-87d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-1m-Esc" userLabel="twablerTitleLabel">
                                        <rect key="frame" x="172.66666666666666" y="13" width="69" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Twabler">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HanziPenTC-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-wn-tgg" userLabel="menuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jze-Jd-B7Z"/>
                                        </constraints>
                                        <state key="normal" image="icons-hamburger-menu-white-90.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AlW-1m-Esc" firstAttribute="centerY" secondItem="tRg-Ik-vSc" secondAttribute="centerY" id="45V-Ot-w9P"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="centerY" secondItem="tRg-Ik-vSc" secondAttribute="centerY" id="6o5-Sr-7ZC"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="98q-c5-6Mn"/>
                                    <constraint firstItem="Dqf-D3-91m" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="A9O-qm-vg3"/>
                                    <constraint firstItem="tJf-Wq-eIN" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="top" id="DM5-Hd-Gns"/>
                                    <constraint firstItem="AlW-1m-Esc" firstAttribute="centerX" secondItem="tRg-Ik-vSc" secondAttribute="centerX" id="NHA-e0-Xss"/>
                                    <constraint firstAttribute="bottom" secondItem="ewG-wn-tgg" secondAttribute="bottom" id="gTz-Nt-Rpm"/>
                                    <constraint firstItem="ewG-wn-tgg" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="top" id="hKR-Cc-Pwl"/>
                                    <constraint firstAttribute="trailing" secondItem="tJf-Wq-eIN" secondAttribute="trailing" id="hxY-cV-P70"/>
                                    <constraint firstItem="tJf-Wq-eIN" firstAttribute="leading" secondItem="tRg-Ik-vSc" secondAttribute="leading" id="jOb-Tt-t4N"/>
                                    <constraint firstAttribute="height" constant="50" id="mAC-yG-CGR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqf-D3-91m" secondAttribute="bottom" id="ux3-o0-q19"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqf-D3-91m" secondAttribute="trailing" id="yYn-lg-mJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-2p-Z81" userLabel="invisibleCenterSpacerView">
                                <rect key="frame" x="0.0" y="70" width="414" height="514.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-k6-FUc" userLabel="Thanks">
                                        <rect key="frame" x="137.66666666666666" y="200.33333333333331" width="138.99999999999997" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Thanks for signing up!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203.5" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-CY-f5u" userLabel="Paragraph">
                                        <rect key="frame" x="20" y="257.33333333333331" width="374" height="81.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’re helping non-profits create datasets to train machine learning algorithms. Every tweet that you label helps your team create a better world.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jB5-CY-f5u" firstAttribute="leading" secondItem="8vF-2p-Z81" secondAttribute="leading" constant="20" id="15I-Ax-FGi"/>
                                    <constraint firstItem="tLV-k6-FUc" firstAttribute="centerX" secondItem="8vF-2p-Z81" secondAttribute="centerX" id="KAh-x6-J4a"/>
                                    <constraint firstItem="jB5-CY-f5u" firstAttribute="top" secondItem="8vF-2p-Z81" secondAttribute="centerY" id="kbz-ee-QyU"/>
                                    <constraint firstItem="tLV-k6-FUc" firstAttribute="bottom" secondItem="jB5-CY-f5u" secondAttribute="top" constant="-40" id="mVP-Ni-YQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="jB5-CY-f5u" secondAttribute="trailing" constant="20" id="tIT-pP-6u8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azE-TF-rw6" userLabel="invisibleBottomSpacerView">
                                <rect key="frame" x="0.0" y="584.33333333333337" width="414" height="151.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-Yd-UEu" userLabel="startLabelingButton">
                                        <rect key="frame" x="40" y="32" width="334" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gfg-HT-S3y"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="START LABELING">
                                                    <attributes>
                                                        <color key="NSColor" red="0.10481280833482742" green="0.14210215210914612" blue="0.49855500459671021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="RTs-Xi-GTM" kind="popoverPresentation" popoverAnchorView="wlv-Yd-UEu" id="8iq-IX-h3x">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wlv-Yd-UEu" firstAttribute="bottom" secondItem="azE-TF-rw6" secondAttribute="centerY" id="sPP-Vx-LYD"/>
                                    <constraint firstAttribute="trailing" secondItem="wlv-Yd-UEu" secondAttribute="trailing" constant="40" id="yzi-cj-24b"/>
                                    <constraint firstItem="wlv-Yd-UEu" firstAttribute="leading" secondItem="azE-TF-rw6" secondAttribute="leading" constant="40" id="zft-vC-faj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="0cE-Fe-zIT"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="bottom" secondItem="pos-jJ-BEr" secondAttribute="bottom" id="45n-fC-FdG"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="leading" secondItem="1lj-Fc-y01" secondAttribute="leading" id="8Ut-i7-dRf"/>
                            <constraint firstAttribute="trailing" secondItem="8vF-2p-Z81" secondAttribute="trailing" id="DDt-Ma-5uw"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="centerX" secondItem="1lj-Fc-y01" secondAttribute="centerX" id="MHG-zu-GjC"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="top" secondItem="pos-jJ-BEr" secondAttribute="top" id="NwG-iw-dKb"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="centerX" secondItem="1lj-Fc-y01" secondAttribute="centerX" id="Oqm-XU-RdJ"/>
                            <constraint firstItem="jB5-CY-f5u" firstAttribute="centerY" secondItem="1lj-Fc-y01" secondAttribute="centerY" id="UQy-nn-mTs"/>
                            <constraint firstItem="8vF-2p-Z81" firstAttribute="leading" secondItem="1lj-Fc-y01" secondAttribute="leading" id="WvD-2i-rdX"/>
                            <constraint firstAttribute="trailing" secondItem="azE-TF-rw6" secondAttribute="trailing" id="Y0F-c4-t5f"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="trailing" secondItem="pos-jJ-BEr" secondAttribute="trailing" id="YuL-qw-E2U"/>
                            <constraint firstAttribute="bottom" secondItem="azE-TF-rw6" secondAttribute="bottom" id="gLK-tc-bJf"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="leading" secondItem="pos-jJ-BEr" secondAttribute="leading" id="i4O-44-q8C"/>
                            <constraint firstItem="tRg-Ik-vSc" firstAttribute="leading" secondItem="pos-jJ-BEr" secondAttribute="leading" id="sEg-Lu-VRi"/>
                            <constraint firstItem="zbz-VZ-aXJ" firstAttribute="trailing" secondItem="pos-jJ-BEr" secondAttribute="trailing" id="vDM-qb-2d9"/>
                            <constraint firstItem="8vF-2p-Z81" firstAttribute="top" secondItem="tRg-Ik-vSc" secondAttribute="bottom" id="xrZ-2l-rJe"/>
                            <constraint firstItem="azE-TF-rw6" firstAttribute="top" secondItem="8vF-2p-Z81" secondAttribute="bottom" id="ycI-OL-Gzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pos-jJ-BEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwV-ca-zVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlT-Ng-Fey">
            <objects>
                <viewController id="RTs-Xi-GTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8U-3M-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-iz-M1p" userLabel="invisibleTopView">
                                <rect key="frame" x="0.0" y="56" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-OZ-R7f" userLabel="menuLabel">
                                        <rect key="frame" x="173" y="13" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-dO-9sH" userLabel="invisibleBottomView">
                                <rect key="frame" x="0.0" y="588" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nul-d9-YtY" userLabel="closeButton" customClass="borderedButton" customModule="Twabler" customModuleProvider="target">
                                        <rect key="frame" x="245" y="42" width="149.66666666666663" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="X6P-b1-UTj"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Close">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="22" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-hY-T1Q">
                                <rect key="frame" x="0.0" y="100" width="414" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8m-iz-M1p" firstAttribute="leading" secondItem="3pT-4h-4wi" secondAttribute="leading" id="DXI-Mw-4ga"/>
                            <constraint firstItem="k8m-iz-M1p" firstAttribute="top" secondItem="3pT-4h-4wi" secondAttribute="top" id="TVh-TP-HRF"/>
                            <constraint firstItem="k8m-iz-M1p" firstAttribute="trailing" secondItem="3pT-4h-4wi" secondAttribute="trailing" id="ull-GM-Rha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pT-4h-4wi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDT-rw-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.2753623188407" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twabler Gradient Background.png" width="3024" height="4032"/>
        <image name="icons-hamburger-menu-white-90.png" width="90" height="90"/>
    </resources>
</document>
